.TH "ZIP_SET_FILE_COMMENT" "3" "June 23, 2012" "NiH" "Library Functions Manual"
.nh
.if n .ad l
.SH "NAME"
\fBzip_set_file_comment\fR
\- set comment for file in zip
.SH "LIBRARY"
libzip (-lzip)
.SH "SYNOPSIS"
\fB#include <zip.h>\fR
.sp
\fIint\fR
.br
\fBzip_set_file_comment\fR(\fIstruct zip *archive\fR,\ \fIzip_uint64_t index\fR,\ \fIconst char *comment\fR,\ \fIint len\fR);
.SH "DESCRIPTION"
The
\fBzip_set_file_comment\fR()
function is the obsolete version of
zip_file_set_comment(3).
The only differences are the type of the
\fIlen\fR
argument and the additional
\fIflags\fR
argument.
\fBzip_set_file_comment\fR()
is the same as calling
zip_file_set_comment(3)
with an empty
\fIflags\fR
argument.
.SH "SEE ALSO"
libzip(3),
zip_file_set_comment(3)
.SH "AUTHORS"
Dieter Baron <\fIdillo@nih.at\fR>
and
Thomas Klausner <\fItk@giga.or.at\fR>
