.\" zip_file.mdoc -- description of zip_file_t
.\" Copyright (C) 2025 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <info@libzip.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd May 5, 2025
.Dt ZIP_FILE 5
.Os
.Sh NAME
.Nm zip_file
.Nd file in archive
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Vt zip_file_t *file ;
.Sh DESCRIPTION
A
.Nm
represents a file inside an archive, opened for reading.
It is created with
.Xr zip_fopen 3 ,
.Xr zip_fopen_index 3 ,
.Xr zip_fopen_encrypted 3 ,
or
.Xr zip_fopen_index_encrypted 3 .
.Pp
Data is accessed with
.Xr zip_fread 3 ,
.Xr zip_file_is_seekable 3 ,
.Xr zip_ftell 3 ,
or
.Xr zip_fseek 3 .
.Pp
It is closed with
.Xr zip_fclose 3 .
.Pp
If the containing
.Vt zip_t
is closed, all further uses of the
.Vt zip_file_t
return an error.
It is a convenience wrapper around a
.Vt zip_source_t
as created by
.Xr zip_source_zip 3 .
.Sh SEE ALSO
.Xr zip_fclose 3 ,
.Xr zip_file_is_seekable 3 ,
.Xr zip_fopen 3 ,
.Xr zip_fopen_encrypted 3 ,
.Xr zip_fopen_index 3 ,
.Xr zip_fopen_index_encrypted 3,
.Xr zip_fread 3 ,
.Xr zip_fseek 3 ,
.Xr zip_ftell 3 ,
.Xr zip_source_zip 3 ,
.Sh AUTHORS
.An -nosplit
.An Dieter Baron Aq Mt dillo@nih.at
and
.An Thomas Klausner Aq Mt wiz@gatalith.at
