.TH "ZIP_GET_FILE_COMMENT" "3" "June 23, 2012" "NiH" "Library Functions Manual"
.nh
.if n .ad l
.SH "NAME"
\fBzip_get_file_comment\fR
\- get comment for file in zip
.SH "LIBRARY"
libzip (-lzip)
.SH "SYNOPSIS"
\fB#include <zip.h>\fR
.sp
\fIconst\ char\ *\fR
.br
\fBzip_get_file_comment\fR(\fIstruct zip *archive\fR,\ \fIzip_uint64_t index\fR,\ \fIint *lenp\fR,\ \fIint flags\fR);
.SH "DESCRIPTION"
The
\fBzip_get_file_comment\fR()
function is the obsolete version of
zip_file_get_comment(3).
The only differences are the types of the
\fIlenp\fR
and
\fIflags\fR
arguments.
.SH "SEE ALSO"
libzip(3),
zip_file_get_comment(3)
.SH "AUTHORS"
Dieter Baron <\fIdillo@nih.at\fR>
and
Thomas Klausner <\fItk@giga.or.at\fR>
