.TH "ZIP_ERROR_FINI" "3" "October 30, 2014" "NiH" "Library Functions Manual"
.nh
.if n .ad l
.SH "NAME"
\fBzip_error_fini\fR
\- clean up zip_error structure
.SH "LIBRARY"
libzip (-lzip)
.SH "SYNOPSIS"
\fB#include <zip.h>\fR
.sp
\fIvoid\fR
.PD 0
.HP 4n
\fBzip_error_fini\fR(\fIzip_error_t\ *ze\fR);
.PD
.SH "DESCRIPTION"
The
\fBzip_error_fini\fR()
function cleans up and frees internally allocated memory of the
zip_error pointed to by
\fIze\fR.
.SH "SEE ALSO"
libzip(3),
zip_error_init(3)
.SH "AUTHORS"
Dieter Baron <\fIdillo@nih.at\fR>
and
Thomas Klausner <\fItk@giga.or.at\fR>
