.\" $NiH: zip_fopen.mdoc,v 1.4 2003/10/03 23:39:49 wiz Exp $
.\"
.\" zip_fopen.mdoc -- open file in zip archvie for reading
.\" Copyright (C) 2003 Dieter Baron and Thomas Klausner
.\"
.\" This file is part of libzip, a library to manipulate ZIP archives.
.\" The authors can be contacted at <nih@giga.or.at>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. The names of the authors may not be used to endorse or promote
.\"    products derived from this software without specific prior
.\"    written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
.\" GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
.\" IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
.\" OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
.\" IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.Dd October 3, 2003
.Dt ZIP_FOPEN 3
.Os
.Sh NAME
.Nm zip_fopen ,
.Nm zip_fopen_index
.Nd open file in zip archive for reading
.Sh LIBRARY
libzip (-lzip)
.Sh SYNOPSIS
.In zip.h
.Ft struct zip_file *
.Fn zip_fopen "struct zip *archive" "const char *fname" "int case_sens"
.Ft struct zip_file *
.Fn zip_fopen_index "struct zip *archive" "int index"
.Sh DESCRIPTION
The
.Fn zip_fopen
function opens the file name
.Ar fname
in
.Ar archive .
The
.Ar flags
argument specifies how the name lookup should be done.
Its values are described in
.Xr zip_name_locate 3 .
.Pp
The
.Fn zip_fopen_index
function opens the file at position
.Ar index .
.Sh RETURN VALUES
Upon successful completion, a
.Ft struct zip_file
pointer is returned.
Otherwise,
.Dv NULL
is returned and the global variable
.Va zip_err
is set to indicate the error.
.Sh ERRORS
.Bl -tag -width Er
.It Bq Er ZERR_COMPNOTSUPP
The compression method used is not supported.
.It Bq Er ZERR_MEMORY
Required memory could not be allocated.
.It Bq Er ZERR_READ
A file read error occurred.
See
.Va errno
for details.
.It Bq Er ZERR_SEEK
A file seek error occurred.
See
.Va errno
for details.
.\" XXX: ZERR_ZLIB, _zip_file_fillbuf
.El
.Pp
The function
.Fn zip_fopen
may also fail and set
.Va zip_err
for any of the errors specified for the routine
.Xr zip_name_locate 3 .
.Pp
The function
.Fn zip_fopen_index
may also fail and set
.Va zip_err
to
.Er ZERR_INVAL
if
.Ar index
is invalid.
.Sh SEE ALSO
.Xr zip_fclose 3 ,
.Xr zip_fread 3 ,
.Xr zip_name_locate 3
