.TH "ZIP_ERROR_SYS_TYPE" "3" "November 30, 2004" "NiH" "Library Functions Manual"
.nh
.if n .ad l
.SH "NAME"
\fBzip_error_get_sys_type\fR
\- get type of system error code
.SH "LIBRARY"
libzip (-lzip)
.SH "SYNOPSIS"
\fB#include <zip.h>\fR
.sp
\fIint\fR
.br
\fBzip_error_get_sys_type\fR(\fIint ze\fR);
.SH "DESCRIPTION"
The
\fBzip_error_get_sys_type\fR()
function returns the type of the system error code for the libzip error
\fIze\fR.
Possible types are:
.RS 6n
.PD 0
.TP 16n
\fRZIP_ET_NONE\fR
System error code is unused.
.TP 16n
\fRZIP_ET_SYS\fR
System error code is an errno value.
.TP 16n
\fRZIP_ET_ZLIB\fR
System error code is from
zlib(3).
.RE
.PD
.SH "SEE ALSO"
libzip(3),
zip_error_get(3),
zip_error_to_str(3),
zip_file_error_get(3)
.SH "AUTHORS"
Dieter Baron <\fIdillo@nih.at\fR>
and
Thomas Klausner <\fItk@giga.or.at\fR>
