.TH "ZIP_ERROR_CLEAR" "3" "October 30, 2014" "NiH" "Library Functions Manual"
.nh
.if n .ad l
.SH "NAME"
\fBzip_error_clear\fR,
\fBzip_file_error_clear\fR
\- clear error state for archive or file
.SH "LIBRARY"
libzip (-lzip)
.SH "SYNOPSIS"
\fB#include <zip.h>\fR
.sp
\fIvoid\fR
.PD 0
.HP 4n
\fBzip_error_clear\fR(\fIzip_t\ *archive\fR);
.PD
.PP
\fIvoid\fR
.PD 0
.HP 4n
\fBzip_file_error_clear\fR(\fIzip_file_t\ *file\fR);
.PD
.SH "DESCRIPTION"
The
\fBzip_error_clear\fR()
function clears the error state for the zip archive
\fIarchive\fR.
.PP
The
\fBzip_file_error_clear\fR()
function does the same for the zip file
\fIfile\fR.
.SH "SEE ALSO"
libzip(3),
zip_error_get(3)
.SH "AUTHORS"
Dieter Baron <\fIdillo@nih.at\fR>
and
Thomas Klausner <\fItk@giga.or.at\fR>
